
spawn 0 0 0
p basic 0 -3 -6 5 3

// basic walls
w basic -3 -4 -3 -3
w basic 5 -4 5 -3
w basic -0.5 -6 0.5 -6
w basic -0.5 2 -0.5 3
w basic 4 3 5 3

// yellow gate
signal yellow
button 2 4.2 2.2 4.8 2.8 255 255 0 yellow
w gate -0.5 -4 0.5 -4 255 255 0 yellow

// red gate
signal red
button 2 -0.3 -5.2 0.3 -5.8 255 0 0 red
w gate -0.3 4.5 -0.4 4.5 255 0 0 red

// blue gates
signal blue
button 2 -2.8 -3.8 -2.2 -3.2 0 0 255 blue
w gate 2 3 2 2 0 0 255 blue

// end platform
p basic 0 -0.3 3 -0.4 6
p finish 2 -0.5 6 0.5 7


