
spawn 0.5 -0.5 0
orbs 0

p basic 0 0 0 1 -3
p basic 0 1 -3 3 -2
p basic 0 3 0 4 -7
p basic 0 3 -7 2 -6
p basic 0 2 -6 1 -8
p finish 2 2 -11 1 -8

signal red
button 2 0.3 -1.3 0.7 -1.7 255 0 0 red
button 2 0.3 -2.3 0.7 -2.7 255 0 0 red
button 2 1.3 -2.3 1.7 -2.7 255 0 0 red
button 2 2.3 -2.3 2.7 -2.7 255 0 0 red
button 2 3.3 -2.3 3.7 -2.7 255 0 0 red
button 2 3.3 -3.3 3.7 -3.7 255 0 0 red
button 2 3.3 -6.3 3.7 -6.7 255 0 0 red
button 2 2.3 -6.3 2.7 -6.7 255 0 0 red
button 2 1.3 -6.3 1.7 -6.7 255 0 0 red
w gate 1 -7.5 2 -7.5 255 0 0 red

signal yellow
button 2 3.3 -4.3 3.7 -4.7 255 255 0 yellow
w gate 3 -1.5 4 -1.5 255 255 0 yellow

signal blue
button 2 3.3 -0.3 3.7 -0.7 0 0 255 blue
w gate 3 -5.5 4 -5.5 0 0 255 blue
